{
    "name": "taiko-config-editor",
    "version": "2026.921.1646",
    "description": "TaikoNauts JSON configuration editor",
    "main": "src/main.js",
    "scripts": {
        "dev": "electron .",
        "build": "electron-builder"
    },
    "devDependencies": {
        "electron": "^44.4.3",
        "electron-builder": "^26.15.3"
    },
    "build": {
        "appId": "jp.veda0013391.taikoconfigeditor",
        "productName": "Taiko Config Editor",
        "publish": [
            {
                "provider": "github",
                "owner": "VEDA0013391",
                "repo": "TaikoNauts-SettingsEditor"
            }
        ],
        "files": [
            "src/**/*"
        ],
        "win": {
            "target": "nsis",
            "icon": "src/icon01.ico"
        }
    },
    "dependencies": {
        "electron-log": "^5.4.4",
        "electron-updater": "^6.8.9"
    }
}
